client_max_body_size 100m;
server {
  listen 443;
  server_name lomoye.top 47.104.215.41;
  ssl on;
  ssl_certificate   cert/3734156_lomoye.top.pem;
  ssl_certificate_key  cert/3734156_lomoye.top.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;


  location /api/ {
    proxy_pass http://47.104.215.41:8080;
      proxy_set_header Host $http_host;
    proxy_buffers 256 40k;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 30;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301 1h;
    proxy_cache_valid any 1m;

    #websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://47.104.215.41:8888;
      proxy_set_header Host $http_host;
    proxy_buffers 256 40k;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 30;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301 1h;
    proxy_cache_valid any 1m;

    #websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

}

server {
  listen       80;
  server_name  lomoye.top 47.104.215.41;

  location /api/ {
    proxy_pass http://47.104.215.41:8080;
      proxy_set_header Host $http_host;
    proxy_buffers 256 40k;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 30;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301 1h;
    proxy_cache_valid any 1m;

    #websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://47.104.215.41:8888;
      proxy_set_header Host $http_host;
    proxy_buffers 256 40k;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 30;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301 1h;
    proxy_cache_valid any 1m;

    #websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }


}


